<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <link rel="stylesheet" href="./styles.css" />

    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo NLW Spacetime" />
      <img src="./assets/rodrigo.jpeg" alt="Foto do Rodrigo" />

      <p>
        Cápsula do tempo de <br />
        <strong>Rodrigo Gonçalves</strong>
      </p>

      <span>Feito com 💜 no NLW da Rocketseat</span>
    </aside>

    <nav>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU"
        target="_blank"
        class="memory"
      >
        <small>20 de Março de 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
          <img
            src="./assets/jornada.png"
            alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à Primeira Vaga"
          />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>

      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU"
        target="_blank"
        class="memory"
      >
        <small>20 de Março de 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
          <img
            src="./assets/jornada.png"
            alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à Primeira Vaga"
          />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>

      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU"
        target="_blank"
        class="memory"
      >
        <small>20 de Março de 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
          <img
            src="./assets/jornada.png"
            alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à Primeira Vaga"
          />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
    </nav>
  </body>
</html>
