<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <title>NLW Spacetime</title>
  </head>
  <body>
    <div>
      <small>20 de Março de 2023</small>
      <h1>Jornada do Zero à Primeira Vaga</h1>
      <img
        src="./assets/jornada.png"
        alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à Primeira Vaga"
      />
      <p>
        At vero eos et accusamus et iusto odio dignissimos ducimus qui
        blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
        et quas molestias excepturi sint occaecati cupiditate non provident,
        similique...
      </p>
    </div>
  </body>
</html>
